<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.souad.wtm.AdActivity"
    android:background="#42557c"

    >



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acceil"
        android:onClick="toMainActivity"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Création d'un annonce"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Titre d'annonce"
        android:textSize="17dp"
        android:layout_marginBottom="8dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffffff"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="#494949"
        android:id="@+id/Titreannonce"

        />

    <ImageButton
        android:layout_marginStart="10dp"
        android:layout_width="250dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/add_btn"
        android:id="@+id/imageSelect"

       />


    <LinearLayout
        android:layout_width="287dp"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Date de début"
                android:textSize="17dp"
                android:layout_marginBottom="8dp"
                />

            <EditText
                android:layout_width="114dp"
                android:layout_height="35dp"
                android:background="#ffffff"
                android:layout_marginBottom="15dp"
                android:inputType="datetime"
                android:textColor="#494949"
                android:id="@+id/Datedebut"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="50dp"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Date de fin"
                android:textSize="17dp"
                android:layout_marginBottom="8dp"
                />

            <EditText
                android:layout_width="114dp"
                android:layout_height="35dp"
                android:background="#ffffff"
                android:layout_marginBottom="15dp"
                android:inputType="datetime"
                android:layout_weight="0.37"
                android:textColor="#494949"
                android:id="@+id/Datefin"
                />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Type d'annonce"
        android:textSize="17dp"
        android:layout_marginBottom="8dp"
        />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/Categorie"
                >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Evenement"
                android:id="@+id/EventButton"
                android:textColor="#ffffff"

                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="conference"
                android:id="@+id/ConferenceButton"
                android:textColor="#ffffff"

                />
            <RadioButton
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:text="formation"
                android:id="@+id/FormationButton"
                android:textColor="#ffffff"
                />


            </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Nom du contact principal"
        android:textSize="17dp"
        android:layout_marginBottom="8dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffffff"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="#494949"
        android:id="@+id/Contactprincipal"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Nom de l'organisme"
        android:textSize="17dp"
        android:layout_marginBottom="8dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffffff"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="#494949"
        android:id="@+id/Nomorganisme"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Telephone"
        android:textSize="17dp"
        android:layout_marginBottom="8dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffffff"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="#494949"
        android:inputType="phone"
        android:id="@+id/NmTelephone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Adresse"
        android:textSize="17dp"
        android:layout_marginBottom="8dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffffff"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="#494949"
        android:id="@+id/AdresseAnnonce"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Discription"
        android:textSize="17dp"
        android:layout_marginBottom="8dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#ffffff"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="#494949"
        android:id="@+id/DescAnnonce"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        >

        <Button
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:backgroundTint="#1c6e4c"
            android:text="Envoyer"
            android:id="@+id/CreateAd"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:backgroundTint="#1c6e4c"
            android:text="Annuler"
            android:id="@+id/CreateCancel"
            />
    </LinearLayout>


</LinearLayout>
 </ScrollView>
